# IoChatServer

./: IoChatServer.sln  README.md
IoChatServer/: IoChatServer.csproj  IoChatServer.http  Program.cs  appsettings.json  jwtsettings.env
IoChatServer.Abstractions/: ChatEvents.cs  IEntity.cs  IResponse.cs
IoChatServer.Application/: IoChatServer.Application.csproj
IoChatServer.Application/Commands/Chat/ChatRooms/CheckForOnline/: NotifyForOnlineCommand.cs  NotifyForOnlineCommandHandler.cs  NotifyForOnlineResponse.cs
IoChatServer.Application/Commands/Chat/ChatRooms/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs  CreateChatRoomOutput.cs  CreateChatRoomResponse.cs
IoChatServer.Application/Commands/Chat/ChatRooms/FindUser/: FindUserCommand.cs  FindUserCommandHandler.cs  FindUserOutput.cs  FindUserResponse.cs
IoChatServer.Application/Commands/Chat/ChatRooms/GetChatRooms/: GetChatRoomsCommand.cs  GetChatRoomsCommandHandler.cs  GetChatRoomsOutput.cs  GetChatRoomsResponse.cs
IoChatServer.Application/Commands/Chat/Messages/FindMessagesCommand/: FindMessagesCommand.cs  FindMessagesCommandHandler.cs  FindMessagesOutput.cs  FindMessatesResponse.cs
IoChatServer.Application/Commands/Chat/Messages/GetMessagesCommand/: GetMessagesCommand.cs  GetMessagesCommandHandler.cs  GetMessagesOutput.cs  GetMessagesResponse.cs
IoChatServer.Application/Commands/Chat/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageOutput.cs  SendMessageResponse.cs
IoChatServer.Application/Commands/Chat/Messages/WritingMessage/: WritingMessageCommand.cs  WritingMessageCommandHandler.cs  WritingMessageOutput.cs  WritingMessageResponse.cs
IoChatServer.Application/Commands/User/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateOutput.cs  AuthenticateResponse.cs
IoChatServer.Application/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserOutput.cs  CreateUserResponse.cs
IoChatServer.Application/Commands/User/GetCurrentUser/: GetCurrentUserCommand.cs  GetCurrentUserCommandHandler.cs  GetCurrentUserOutput.cs  GetCurrentUserResponse.cs
IoChatServer.Application/Commands/User/SetAvatar/: BaseResult.cs  SetAvatarCommand.cs  SetAvatarCommandHandler.cs  SetAvatarResult.cs
IoChatServer.Application/Queries/Chat/ChatRooms/FindUser/: FindUserOutput.cs  FindUserQuery.cs  FindUserQueryHandler.cs
IoChatServer.Application/Queries/Chat/ChatRooms/GetChatRooms/: GetChatRoomsQuery.cs  GetChatRoomsQueryHandler.cs
IoChatServer.Application/Queries/Chat/Messages/FindMessages/: FindMessagesOutput.cs  FindMessagesQuery.cs  FindMessagesQueryHandler.cs
IoChatServer.Application/Queries/Chat/Messages/GetMessages/: GetMessagesOutput.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
IoChatServer.Application/Queries/User/GetCurrentUser/: GetCurrentUserOutput.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
IoChatServer.Data/: AppDbContext.cs  AppDbContextFactory.cs  IoChatServer.Data.csproj  UserManager.cs
IoChatServer.Data/Migrations/: 20240502230052_MigrationNew.cs  AppDbContextModelSnapshot.cs
IoChatServer.Domain/: IoChatServer.Domain.csproj
IoChatServer.Domain/Entities/: ChatRoom.cs  Message.cs  Role.cs  User.cs  UserChatRoom.cs
IoChatServer.Domain/Models/: SucceededResult.cs
IoChatServer.Domain/Models/Authorization/: AuthenticateRequest.cs  AuthenticationResponse.cs
IoChatServer.Domain/Repositories/: IRepository.cs
IoChatServer.Helpers/: AppSettings.cs  ChatEvents.cs
IoChatServer.Helpers/Errors/: ChatErrors.cs  UserErrors.cs
IoChatServer.Services/: IoChatServer.Services.csproj
IoChatServer.Services/Authorization/: ConfigureJwtBearerOptions.cs  JwtMiddleware.cs  JwtUtils.cs
IoChatServer.Services/Chat/: ChatService.cs
IoChatServer.Services/Hubs/: ChatHub.cs  ConnectionMapping.cs
IoChatServer.Services/Images/: ImageService.cs
IoChatServer.Services/User/: UserService.cs
IoChatServer/Controllers/: ChatsController.cs  UsersController.cs
IoChatServer/Extensions/ServiceCollection/: CorsPolicy.cs  Database.cs  JwtAuthentication.cs  MediatRCommandHandlers.cs
IoChatServer/Extensions/ServiceCollection/Controllers/: BehaviorOptionsConfig.cs  JsonSettings.cs
IoChatServer/Primitives/: BaseController.cs
IoChatServer/Properties/: launchSettings.json
