<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoChatServer.Data\IoChatServer.Data.csproj" />
      <ProjectReference Include="..\IoChatServer.Domain\IoChatServer.Domain.csproj" />
      <ProjectReference Include="..\IoChatServer.Services\IoChatServer.Services.csproj" />
    </ItemGroup>

</Project>
